GroceryStore/Views/MainView.xaml

<Window x:Class="GroceryStore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GroceryStore.ViewModels"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Products}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="150"/>
                        <TextBlock Text="{Binding Price, StringFormat=C}" Width="100"/>
                        <TextBlock Text="{Binding Category}" Width="100"/>
                        <TextBlock Text="{Binding Quantity}" Width="50"/>
                        <Button Content="Add to Cart" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View Cart" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Command="{Binding ViewCartCommand}"/>
    </Grid>
</Window>
